{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "browserslist": {
    "development": [
      "last 1 version"
    ],
    "production": [
      "defaults",
      "not IE 11",
      "not IE_Mob 11"
    ]
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@redwoodjs/auth": "^0.26.2",
    "@redwoodjs/forms": "^0.26.2",
    "@redwoodjs/router": "^0.26.2",
    "@redwoodjs/web": "^0.26.2",
    "moment": "^2.29.1",
    "react-helmet": "^6.1.0",
    "react-parallax": "^3.2.1"
  },
  "devDependencies": {
    "autoprefixer": "9.8.6",
    "postcss-loader": "4.0.2",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  }
}
